<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_entrance"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/edit_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:hint="@string/login_username"
        android:inputType="phone"
        android:maxLength="11"
        android:textColorHint="@color/primary"
        app:met_baseColor="@color/primary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/primary"
        app:met_helperText="@string/login_user_name_hint"
        app:met_maxCharacters="11"
        app:met_singleLineEllipsis="true"
        app:met_primaryColor="@color/primary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/edit_text_id"
        android:id="@+id/edit_text_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColorHint="@color/primary"
        app:met_singleLineEllipsis="true"
        app:met_baseColor="@color/primary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_helperText="@string/login_user_password"
        app:met_primaryColor="@color/primary" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerHorizontal="true"
        android:layout_above="@id/edit_text_id"
        android:id="@+id/avatar"
        android:src="@mipmap/avatar"
        android:layout_width="@dimen/login_avatar"
        android:layout_height="@dimen/login_avatar"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary"
        android:elevation="8dp"
        android:text="@string/login_login"
        android:textColor="@color/light_background" />

</RelativeLayout>