<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_wrapper"
    style="@style/Material"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Material"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:layout_scrollFlags="enterAlways|scroll"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/Material.Toolbar.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/primary"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white">
        <!--app:layout_scrollFlags="enterAlways|scroll"-->

    </android.support.design.widget.TabLayout>
</android.support.design.widget.AppBarLayout>