<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_drawer_header"
    style="@style/Material.NavigationMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingTop="@dimen/navigation_margin">

    <TextView
        android:id="@+id/framelayout"
        style="@style/Material.Card.Text.Primary.Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_id"
        android:textSize="@dimen/navigation_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        style="@style/Material.Card.Text.Primary.Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_email"
        android:textSize="@dimen/navigation_text_size" />

</LinearLayout>