# youbo-android

./: LICENSE  README.md
Daphne/: .gitignore  build.gradle  gradle.properties  settings.gradle
Daphne/app/: build.gradle  proguard-rules.pro
Daphne/app/src/androidTest/java/io/happylrd/daphne/: ExampleInstrumentedTest.java
Daphne/app/src/main/: AndroidManifest.xml
Daphne/app/src/main/java/io/happylrd/daphne/: MainActivity.java
Daphne/app/src/main/java/io/happylrd/daphne/activity/: EntranceActivity.java  FollowActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  TweetActivity.java
Daphne/app/src/main/res/drawable/: ic_bell_24dp.xml  ic_face_24dp.xml  item_divider.xml
Daphne/app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  activity_profile.xml  activity_tweet.xml  fragment_about_me.xml  fragment_gallery.xml  fragment_notification.xml  fragment_star.xml  fragment_suggest.xml  item_card_general.xml  item_comment.xml  item_drawer.xml  item_people.xml  item_recyeler_general.xml  item_time_line.xml  item_toolbar.xml  layout_drawer_header.xml
Daphne/app/src/main/res/menu/: menu_main.xml
Daphne/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_card.xml
Daphne/app/src/test/java/io/happylrd/daphne/: ExampleUnitTest.java
Daphne/cards/: build.gradle  proguard-rules.pro
Daphne/cards/src/androidTest/java/cn/crepusculo/cards/: ExampleInstrumentedTest.java
Daphne/cards/src/main/: AndroidManifest.xml
Daphne/cards/src/main/java/cn/crepusculo/cards/: BaseCardView.java  ComponentContainer.java  ExpandableCardView.java  GeneralCardView.java  PureCardView.java  PureWithAvatarView.java
Daphne/cards/src/main/java/cn/crepusculo/component/: ComponentContainer.java  ComponentHeader.java  ComponentVideo.java  FontFitTextView.java
Daphne/cards/src/main/java/cn/crepusculo/model/: CardModel.java  ExpandableCardModel.java  GeneralCard.java  GeneralCardModel.java  PureCardModel.java  PureCardModelWithAvatar.java  RandomData.java
Daphne/cards/src/main/res/layout/: component_card_container.xml  component_card_footer.xml  component_card_header.xml  component_card_video.xml  item_card_avatar.xml  item_card_expandable.xml  item_card_general.xml  item_card_pure.xml  item_card_pure_with_avatar.xml
Daphne/cards/src/main/res/values/: dimen.xml  dimens.xml  styles_card.xml
Daphne/cards/src/test/java/cn/crepusculo/cards/: ExampleUnitTest.java
Daphne/common/: build.gradle
Daphne/common/src/main/: AndroidManifest.xml
Daphne/followlibrary/: build.gradle
Daphne/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
