apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "io.happylrd.daphne"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"


    testCompile 'junit:junit:4.12'
    compile project(':common')

    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    compile "com.github.vipulasri:timelineview:$rootProject.ext.timelineVersion"

    compile project(path: ':cards')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.sackcentury:shinebutton:0.1.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
